VUE_APP_CLIENT_ID=8c18396075d84c2fbfa29467dbb61f3e
VUE_APP_CLIENT_SECRET=wsd1TiegyQLlAo5Cnd3ak4yUi7ZLGSk6

VUE_APP_AUTH_URI=https://us.battle.net/oauth/authorize
VUE_APP_TOKEN_URI=https://us.battle.net/oauth/token